# Victor-Launcher

./: .gitignore  AmongUsModStarter.sln  README.md  SETUP-NOTES.md
AmongUsPlugin/: AmongUsPlugin.csproj  GameProcessService.cs  ModFileService.cs  ModManagerBehaviour.cs  PluginInfo.cs  StarterPlugin.cs  SupabasePackService.cs
AmongUsPlugin/Patches/: HudManagerPatch.cs  PassiveButtonPatch.cs
LauncherCore/: InstallPlanner.cs  LauncherCore.csproj  ModManifest.cs
docs/: index.html
examples/: tou-mira-pack.json
room-admin-site/: README.md  app.css  app.js
supabase/: DEPLOYMENT.md  room_schema.sql  room_schema_catchup.sql  storage_policies.sql
supabase/functions/: .env.example
supabase/functions/_shared/: shared.ts
supabase/functions/room-create/: index.ts
supabase/functions/room-delete-file/: index.ts
supabase/functions/room-login/: index.ts
supabase/functions/room-manifest/: index.ts
supabase/functions/room-save/: index.ts
supabase/functions/room-upload/: index.ts
