<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Victor Launcher for Among Us mod pack downloads and DLL management.</Description>
    <AssemblyName>Victor-Launcher-0.1.3</AssemblyName>
    <RootNamespace>AmongUsPlugin</RootNamespace>
    <RestoreAdditionalProjectSources>https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2026.3.31" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.700" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(NuGetPackageRoot)amongus.gamelibs.steam/2026.3.31/build/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(NuGetPackageRoot)amongus.gamelibs.steam/2026.3.31/build/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(NuGetPackageRoot)amongus.gamelibs.steam/2026.3.31/build/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(NuGetPackageRoot)amongus.gamelibs.steam/2026.3.31/build/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(NuGetPackageRoot)amongus.gamelibs.steam/2026.3.31/build/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
